body
    font-family: 'Source Sans Pro', sans-serif

.ho
    background: #ff00ff
    
.v_label
    font-size: .5rem
    font-weight: 700
    color: #4AE387
    text-transform: uppercase
    letter-spacing: .0375rem
    
.v_label_2
    font-size: 9px
    font-weight: 700
    color: #4AE387
    text-transform: uppercase
    letter-spacing: 0
    
    